<!DOCTYPE html>
<html lang="zh-cn">
<meta charset="UTF-8">
        <head><title>Web新闻发布系统</title></head>
        <body>
        <div id="main">
        <!--标题-->
        <header>
            <h1 id="hd1"><center>Welcome To My First Website</center></h1>
            <h1 id="hd2"><center>Welcome To My First Website</center></h1>
        </header>
        <!--标题-->

        <!--侧边栏-->
        <aside>
            <nav>
                <ul>
                    <li><a href="/login.html">&nbsp&nbsp登录&nbsp&nbsp</a></li>
                    <li><a href="/index.html">回到首页</a></li>
                    <li><a href="">最新新闻</a></li>
                    <li><a href="">科技新闻</a></li>
                    <li><a href="">社会新闻</a></li>
                </ul>
            </nav>
        </aside>
        <!--侧边栏-->


        <!--css-->
        <style type="text/css">
        h1#hd1{
            margin: 10px;padding: 0px;
            top: 15px;
            position: absolute;
            font-size: 40px;
            color: #FF0000;
            margin-left: 50px;
        }

        h1#hd2{
            margin: 0px;padding: 5px;
            position: absolute;
            font-size: 30px;
            color: #FFFFFF;
            top: 30px;
            margin-left: 150px;
            z-index: 1;
            filter: glow(color=#ff0000,strength=5);
            text-shadow: 5px 5px 5px #FF0000;
        }

        body{

            background-image: url(img/background.jpg);
            background-size: 100%;
            background-attachment:initial;
            margin: 0px;padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main{
            margin: 0px auto;
            width: 800px;
        }

        header{
            border: 1px #330000 solid;
            width: 800px;
            height: 80px;
            background: #330000;
        }

        aside{
            width: 170px;
            float: left;
            height: 400px;

        }

        nav{
            border: 0px #000000 solid;
            margin: 0px auto;padding: 0px;
            margin-top: 170px;

        }

        article{
            border-right: 1px #330000 solid;
            width: 625px;
            margin-left: 175px;
            height: 400px;
            background: #FFFFFF;
        }

        footer{
            border: 1px #330000 solid;
            background: #330000;
            color: #ffffff;
            width: 800px;height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .consection{
            display: block;
            border: 0px #330000 solid;
            width: 400px;
            left: 10px;top: 10px;
            margin: 0px auto;padding: 20px;
        }

        fieldset{
            border: 1px solid;
            border-radius: 10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
        }

        fieldset legend{
            text-align: center;
            color: black;
        }

        div{
            font-size: 16px;
            color: #ffffff;
        }

        font.test{ 
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
        }
        
        #font_bold{
            font-size: 24px;
            color: red;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            border: 1px #336699 solid;
        }

        td{
            font-size: 22px;
            color: black;
            font-weight: bold;
        }

        ex1{
            font-size: 22px;
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }

        </style>
        <!--css-->

        
            <article>
                <section class="consection">
                    <fieldset>
                        <legend>通知</legend>
                        关于我的网站<br>
                    </fieldset>

                </section>
                <div class="consection">


                </div>
            </article>
            <!--footer-->
            <footer>made by Atdzald in uestc</footer>
        </div>

        </body>

    
</html>